# EventFul_Android_Library

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  stylesheet.css
libeventful/: build.gradle
libeventful/assets/: navtree_data.js
libeventful/reference/: classes.html  current.xml  package-list  packages.html
libeventful/reference/com/astuetz/: package-summary.html
libeventful/reference/in/tosc/eventful/: package-summary.html
libeventful/src/main/: AndroidManifest.xml
libeventful/src/main/res/layout/: activity_main_drawer.xml  activity_main_swipe_tab.xml  contact_googlecard.xml  contact_listitem.xml  fragment_about.xml  fragment_contact.xml  fragment_contact_googlecard.xml  fragment_event.xml  fragment_event_day_slider.xml  fragment_event_item_slider.xml  fragment_event_single_item.xml  fragment_main_swipe_tab.xml  fragment_navigation_drawer.xml  fragment_placeholder.xml  fragment_reach_us.xml  fragment_reach_us_static.xml  fragment_register_in_app.xml  fragment_register_web_view.xml  main_navigation_drawer.xml
libeventful/src/main/res/menu/: main_drawer.xml  main_swipe_tab.xml
libeventful/src/main/res/values/: strings.xml
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/res/values/: configure_fragments.xml  contacts.xml  events.xml  fragment_aboutus.xml  fragment_registration.xml  styles.xml
(+225 files in other folders)
