apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "in.tosc.eventful"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/androidasync-1.2.4.jar')
    compile files('libs/com.haarman.listviewanimations-2.5.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ion-1.2.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
